*copy-diagnostics-news.txt*

Notable changes since CopyDiagnostics 1.0


===============================================================================
NEW FEATURES                                     *copy-diagnostics-new-features*

- Added llscheck.yml - A GitHub workflow that detects type annotation issues!
- Added urlchecker.yml - A GitHub workflow that finds broken URLs!


===============================================================================
BREAKING CHANGES                                 *copy-diagnostics-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
